{
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "extra": "^0.2.1",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-extra-markers": "^1.2.2",
    "leaflet.markercluster": "^1.5.3",
    "marker": "^0.1.2",
    "markers": "^0.14.6"
  }
}
